<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit test"
        android:id="@+id/soundLevelTxt"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="40dp"
            android:background="@color/wallet_holo_blue_light"
            android:id="@+id/fragment_profile_edition_icon"
            android:layout_weight="1.42" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile name"
            android:textSize="20dp"
            android:id="@+id/fragment_profile_edition_name"
            android:layout_marginRight="20dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></TextView>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edition_soundLevelPhone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></TextView>
        <SeekBar
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edition_soundLevelNotif" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textSize="20dp"
            android:layout_marginRight="20dp" />
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edition_soundLevelMedia" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></TextView>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edition_soundLevelCall" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm"
            android:textSize="20dp"
            android:layout_marginRight="20dp"></TextView>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edition_soundLevelAlarm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:id="@+id/fragment_profile_edition_delete_button"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#ffff5b23" />
    </LinearLayout>

</LinearLayout>