<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_whitelist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_action_whitelist_savebutton"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/fragment_action_whitelist_savebutton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_green_bg"
        android:text="Save"
        android:textColor="#ffffffff" />

</RelativeLayout>