<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/iconwhitecontact" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:id="@+id/fragment_action_whitelist_name"
            android:layout_gravity="center_horizontal"
            android:textSize="36dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Phone Number"
            android:id="@+id/fragment_action_whitelist_phone"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#ff787878" />
        </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="New Button"
        android:id="@+id/button2" />

</LinearLayout>