<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iconblackcontact" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toLeftOf="@+id/item_black_contact_deletelayout"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_action_blacklist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/fragment_action_blacklist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="Phone Number"
            android:textColor="#ff787878"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_black_contact_deletelayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right">

        <Button
            android:id="@+id/fragment_action_blacklist_deletebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="#ffff2b24"
            android:gravity="center"
            android:text="X"
            android:textColor="#ffffffff"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>